# FairAI

./: FairAI.csproj  FairAI.sln  Plugin.cs  README.md
FairAI/: BoombaTimer.cs  FAIR_AI.cs  FairAI.csproj  FairAIUtilities.cs  Plugin.cs  Utils.cs
FairAI/FairAI/Patches/: BoombaPatch.cs  MineAIPatch.cs
FairAI/Patches/: BoombaPatch.cs  EnemyAIPatch.cs  LevelGenManPatch.cs  MineAIPatch.cs  QuickSandPatch.cs  RoundManagerPatch.cs  StartOfRoundPatch.cs  SurfaceMinePatch.cs  SurfaceMinePatch_BACKUP_1830.cs  SurfaceMinePatch_BASE_1830.cs  TurretAIPatch.cs
FairAI/Properties/: AssemblyInfo.cs
Patches/: EnemyAIPatch.cs  RoundManagerPatch.cs  SurfaceMinePatch.cs
